######## ######   #######  ####     ####      #####   ##   ##   ######  #######  #######  
## ## ##  ##  ##   ##   #   ##       ##      ### ###  ### ###     ##    ##  ##    ##   #  
   ##     ##  ##   ##       ##       ##      ##   ##  #######     ##       ##     ##      
   ##     #####    ####     ##       ##      ##   ##  ## # ##     ##      ##      ####    
   ##     ## ##    ##       ##       ##      ##   ##  ##   ##     ##     ##       ##      
   ##     ## ##    ##   #   ##  ##   ##  ##  ### ###  ##   ##     ##    ##   ##   ##   #  
  ####   #### ##  #######  #######  #######   #####   ### ###   ######  #######  #######  

 _____              _  _                    _            
|_   _|            | || |                  (_)           
  | |   _ __   ___ | || |  ___   _ __ ___   _  ____  ___ 
  | |  | '__| / _ \| || | / _ \ | '_ ` _ \ | ||_  / / _ \
  | |  | |   |  __/| || || (_) || | | | | || | / / |  __/
  \_/  |_|    \___||_||_| \___/ |_| |_| |_||_|/___| \___|

 _____              _  _                    _            
|_   _| _ __   ___ | || |  ___   _ __ ___  (_) ____  ___ 
  | |  | '__| / _ \| || | / _ \ | '_ ` _ \ | ||_  / / _ \
  | |  | |   |  __/| || || (_) || | | | | || | / / |  __/
  |_|  |_|    \___||_||_| \___/ |_| |_| |_||_|/___| \___|

                ##  ##                                
#####            #   #                   #            
# # #            #   #                                
  #   ## #  ##   #   #   ###   ### ##   ##  ####  ##  
  #    ##  #  #  #   #  #   #  #  #  #   #    #  #  # 
  #    #   ####  #   #  #   #  #  #  #   #   #   #### 
  #    #   #     #   #  #   #  #  #  #   #  #    #    
 ###  ###   ### ### ###  ###   #  #  #  ### ####  ### 

 _____   ___   ___   _     _      __    __ __   _   ___   ___  
|_   _| | _ \ | __| | |   | |    /__\  |  V  | | | |_  | | __| 
  | |   | v / | _|  | |_  | |_  | \/ | | \_/ | | |  / /  | _|  
  |_|   |_|_\ |___| |___| |___|  \__/  |_| |_| |_| |___| |___| 

__ __|              |  |                   _)            
   |   ' __|   _ \  |  |   _ \  ' _ ` _  \  | _  /   _ \ 
   |    |      __/  |  |  (   |  |   |   |  |   /    __/ 
  _|   _|    \___| _| _| \___/  _|  _|  _| _| ___| \___| 